<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20/09/2014 08:01:40 AM by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
  <class catalog="academia" name="edu.mapeo.persistencia.entity.Persona" table="persona">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <property name="tipoDocumento" type="string">
      <column length="1" name="tipo_documento"/>
    </property>
    <property name="numDocumento" type="string">
      <column length="10" name="num_documento"/>
    </property>
    <property name="nombre" type="string">
      <column length="60" name="nombre"/>
    </property>
    <property name="apellido" type="string">
      <column length="60" name="apellido"/>
    </property>
    <!--****************************************************************-->
    <one-to-one class="edu.mapeo.persistencia.entity.Profesor" name="profesor"/>
    <one-to-one name="escuela" cascade="save-update" class="edu.mapeo.persistencia.entity.Escuela" property-ref="secretario"/>
  </class>
</hibernate-mapping>
